{
  "redirects": [
    { "source": "/taskflow-app.html", "destination": "/taskflow-app", "permanent": true }
  ],
  "rewrites": [
    { "source": "/taskflow-app", "destination": "/taskflow-app.html" },
    { "source": "/(.*)", "destination": "/taskflow-app.html" }
  ]
}
